#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <10>;
        // 35 keys out of 40 possible positions
        map = <
            RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)  RC(0,6)  RC(0,7)  RC(0,8)  RC(0,9)
            RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(1,4)  RC(1,5)  RC(1,6)  RC(1,7)  RC(1,8)  RC(1,9)
            RC(2,0)  RC(2,1)  RC(2,2)  RC(2,3)  RC(2,4)  RC(2,5)  RC(2,6)  RC(2,7)  RC(2,8)  RC(2,9)
            RC(3,0)  RC(3,1)           RC(3,3)           RC(3,5)           RC(3,7)           RC(3,9)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";

        // Настройки для снижения дребезга
        debounce-press-ms = <5>;
        debounce-release-ms = <5>;

        // Пины для строк (рядов) - обычно подтянуты к земле
        row-gpios
            = <&pro_micro GP12 GPIO_ACTIVE_HIGH>
            , <&pro_micro GP13 GPIO_ACTIVE_HIGH>
            , <&pro_micro GP14 GPIO_ACTIVE_HIGH>
            , <&pro_micro GP16 GPIO_ACTIVE_HIGH>
            ;
        
        // Пины для колонок - обычно с подтяжкой к питанию
        col-gpios
            = <&pro_micro GP2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro GP3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro GP4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro GP5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro GP6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro GP29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro GP28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro GP27 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro GP26 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro GP22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};







