/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W      &kp E  &kp R      &kp T  &kp Y      &kp U  &kp I            &kp O    &kp P
&kp A      &kp S      &kp D  &kp F      &kp G  &kp H      &kp J  &kp K                     &kp L
&kp Z      &kp X      &kp C  &kp V      &kp B  &kp N      &kp M  &kp COMMA        &kp DOT  &kp FSLH
&kp LCTRL  &lt 1 ESC         &kp SPACE         &kp ENTER         &lt 2 BACKSPACE           &kp LALT
            >;

            label = "MAIN";
        };

        lower_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans          &trans          &trans          &trans
            >;

            label = "SYM";
        };

        raise_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans          &trans          &trans          &trans
            >;

            label = "NUM";
        };

        adjust_layer {
            bindings = <
&sys_reset  &bootloader  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans       &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans      &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans               &trans          &trans          &trans          &trans
            >;

            label = "ADJ";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
