/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            bindings = <
                // Первый ряд (10 клавиш)
                &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P
                
                // Второй ряд (10 клавиш)
                &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI
                
                // Третий ряд (10 клавиш)
                &kp LS(Z) &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SLASH
                
                // Четвертый ряд (5 клавиш)
                &kp LCTRL &kp LGUI &kp LALT &kp SPACE &kp RALT &kp RGUI &kp MENU &kp RCTRL
            >;
        };
    };
};
